spring.datasource.url=jdbc:postgresql://localhost:5430/recycla
spring.jpa.generate-ddl=true
hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin_recycla
spring.datasource.password=recycla
spring.jpa.hibernate.ddl-auto=create-drop